bootstrap.servers=kafka:29092
rest.advertised.port=8083
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000


