# connect-standalone.properties
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
name=timescale-sink
topics=dev.binance.quote.received.v1.json
connection.url=jdbc:postgresql://postgres:5432/node_something_dev
connection.user=postgres
connection.password=postgres
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
insert.mode=upsert
table.name.format=quotes
batch.size=100

errors.tolerance=all
#errors.deadletterqueue.topic.name=dev.binance.quote.dlx.v1.json
errors.log.enable=true
errors.log.include.messages=true
