name=timescale-sink
topics=dev.binance.quote.received.v1.json
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://postgres:5432/node_something_dev
connection.user=postgres
connection.password=postgres
key.converter.schemas.enable=false
value.converter.schemas.enable=false
insert.mode=upsert
pk.mode=record_key
pk.fields=time
table.name.format=quotes
batch.size=100
errors.deadletterqueue.topic.name=dev.binance.quote.dlx.v1.json
errors.log.enable=true
errors.log.include.messages=true
