bootstrap.servers=kafka:29092
rest.advertised.port=8083
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://kafka-schema-registry:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://kafka-schema-registry:8081
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000
