name=timescale-sink
topics=dev.binance.quote.received.v1.avro
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
transforms=TimestampConverter
transforms.TimestampConverter.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.TimestampConverter.field="time"
transforms.TimestampConverter.format="yyyy-MM-dd"
transforms.TimestampConverter.target.type=string
connection.url=jdbc:postgresql://postgres:5432/node_something_dev
connection.user=postgres
connection.password=postgres
delete.enabled=true
pk.mode=record_key
pk.fields=time
insert.mode=upsert
table.name.format=quotes
batch.size=100
errors.tolerance=all
errors.deadletterqueue.topic.name=dev.binance.quote.dlx.v1.avro
errors.deadletterqueue.context.headers.enable=true
errors.log.enable=true
errors.log.include.messages=true
